In [3]:
import pandas as pd
import json

In [79]:
def joinKeywordResultsToCompanyIDs(company_names_df,keywords_results_df):
    keywords_results_df['CompanyName'] = keywords_results_df['name']
    keywords_results_df = keywords_results_df.drop('name',axis=1)
    merged_df = pd.merge(company_names_df,keywords_results_df,how='left',on='CompanyName')
    
    
    return merged_df

In [44]:
def createKeywordsJSON(company_name_list_df):
    
    def cleanupText(text,capitals=True,remove_punctuation=False):
        if remove_punctuation:
            from string import punctuation
            text = ' '.join(char for char in text if char not in punctuation)
        if capitals:
            text = text.lower()
        return text


    keywords_df = company_name_list_df['CompanyName'].apply(cleanupText)
    
 
            
        
    return keywords_df.to_frame().rename(columns={'CompanyName':'keywords'})

In [8]:
sample = pd.read_json("sample.json")

#sample should be changed to the json file you get after running generated_keywords through your webscrapper

In [17]:
company_names_df = pd.read_csv('company_name_unique_list.csv')

In [45]:
generated_keywords = createKeywordsJSON(company_names_df).to_json(r'Path where you want to store the exported JSON file\File Name.json')

                                keywords
0                                  ! ltd
1                                 !? ltd
2           !big impact graphics limited
3                         !nnov8 limited
4               !nspired investments ltd
...                                  ...
4276466  “sail in greece adventures” ltd
4276467     “the greenhouse” company ltd
4276468                  €uri uk limited
4276469             €uro imports limited
4276470                     €urotech ltd

[4276471 rows x 1 columns]

In [85]:
joinKeywordResultsToCompanyIDs(company_names_df,sample)

,outliner_id,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,...,url,keyword,websiteUrl,phone,category,address,rating,reviewCount,reviews,searchResults
0,1,Canvas Coffee,08209948,NaN,NaN,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,YORKSHIRE,NaN,...,https://www.google.com/search?q=canvas%20coffe...,canvas coffee portsmouth,https://www.canvascoffee.co.uk/,,Coffee shop,"Commercial Rd, Portsmouth PO1 1EQ, United Kingdom",4.7,180.0,"[""Great service , dirty chai, and ham and chee...",NaN
1,2,!? ltd,11399177,NaN,NaN,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,NaN,UNITED KINGDOM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,!big impact graphics limited,11743365,NaN,NaN,372 OLD STREET,335 ROSDEN HOUSE,LONDON,NaN,UNITED KINGDOM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,!nnov8 limited,11006939,NaN,NaN,OLD BARN FARM OLD BARN FARM,HARTFIELD ROAD,EDENBRIDGE,KENT,ENGLAND,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,!nspired investments ltd,SC606050,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,SCOTLAND,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,98,k line bulk shipping (uk) limited,04830352,NaN,NaN,200 ALDERSGATE STREET,NaN,LONDON,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,99,k line holding (europe) limited,05005018,NaN,NaN,200 ALDERSGATE STREET,NaN,LONDON,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,100,k line lng shipping (uk) limited,05356484,NaN,NaN,200 ALDERSGATE STREET,NaN,LONDON,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,101,k line logistics (uk) limited,02318517,NaN,NaN,671 SPUR ROAD,NORTH FELTHAM TRADING ESTATE,FELTHAM,MIDDLESEX,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,102,karelean court management company limited,01852173,NaN,NaN,KARELEAN COURT CHARLTON MEAD,DRIVE,WESTBURY ON TRYM,BRISTOL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN